Lab3/Views/ResultView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Views"
             xmlns:controls="clr-namespace:KMA.ProgrammingInCSharp.Utils.Tools.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <controls:HorizontalTextBlockWithCaption Grid.Row="0" Caption="First Name:" Text="{Binding FirstName}"></controls:HorizontalTextBlockWithCaption>
        <controls:HorizontalTextBlockWithCaption Grid.Row="1" Caption="Last Name:" Text="{Binding LastName}"></controls:HorizontalTextBlockWithCaption>
        <controls:HorizontalTextBlockWithCaption Grid.Row="2" Caption="Email:" Text="{Binding Email}"></controls:HorizontalTextBlockWithCaption>
        <controls:HorizontalTextBlockWithCaption Grid.Row="3" Caption="Birth Date:" Text="{Binding BirthDate, StringFormat=dd-MM-yyyy}"></controls:HorizontalTextBlockWithCaption>
        <controls:HorizontalTextBlockWithCaption Grid.Row="4" Caption="Is adult:" Text="{Binding IsAdult}"></controls:HorizontalTextBlockWithCaption>
        <controls:HorizontalTextBlockWithCaption Grid.Row="5" Caption="Sun sign:" Text="{Binding SunSign}"></controls:HorizontalTextBlockWithCaption>
        <controls:HorizontalTextBlockWithCaption Grid.Row="6" Caption="Chinese sign:" Text="{Binding ChineseSign}"></controls:HorizontalTextBlockWithCaption>
        <controls:HorizontalTextBlockWithCaption Grid.Row="7" Caption="Today is birthday:" Text="{Binding TodayIsBirthday}"></controls:HorizontalTextBlockWithCaption>
        <Button Grid.Row="8" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 15" Content="Back" Command ="{Binding GoBackCommand}"/>
    </Grid>
</UserControl>
