Lab4/Views/TableView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Views"
             xmlns:controls="clr-namespace:KMA.ProgrammingInCSharp.Utils.Tools.Controls"
             mc:Ignorable="d" MinWidth="250" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5, 3, 10, 0">
        <ComboBox Height="30" Width="105" VerticalContentAlignment="Center" FontSize="13" Margin="5,5,0,5" ItemsSource="{Binding SearchOptions}" SelectedItem="{Binding SelectedOption}"/>
        <TextBox Height="30" Width="250" VerticalContentAlignment="Center" FontSize="13" Margin="0,5,0,5" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" />
        <Button Width="80" Height="30" FontSize="13"  Content="Search" Command="{Binding SearchCommand}" Margin="0,5,5,5" />
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5, 3, 10, 10" HorizontalAlignment="Right">
        <Button HorizontalAlignment="Right" Width="80" Height="30" FontSize="13"  Content="Clear" Command="{Binding ClearCommand}" Margin="0,5,3,5" />
    </StackPanel>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
        <Label Content="Sorting" FontSize="15"></Label>
    </StackPanel>
        
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
        <Button Content="First Name" Command="{Binding SortByFirstNameCommand}" Margin="1" Width="80" Height="30" FontSize="12" />
        <Button Content="Last Name" Command="{Binding SortByLastNameCommand}" Margin="1" Width="80" Height="30" FontSize="12" />
        <Button Content="Email" Command="{Binding SortByEmailCommand}" Margin="1" Width="90" Height="30" FontSize="12" />
        <Button Content="BirthDate" Command="{Binding SortByBirthDateCommand}" Margin="1" Width="80" Height="30" FontSize="12" />
        <Button Content="Is Adult" Command="{Binding SortByIsAdultCommand}" Margin="1" Width="80" Height="30" FontSize="12" />
        <Button Content="Sun Sign" Command="{Binding SortBySunSignCommand}" Margin="1" Width="80" Height="30" FontSize="12" />
        <Button Content="Chinese Sign" Command="{Binding SortByChineseSignCommand}" Margin="1" Width="80" Height="30" FontSize="12" />
        <Button Content="Is Birthday" Command="{Binding SortByIsBirthdayCommand}" Margin="1" Width="80" Height="30" FontSize="12" />
    </StackPanel>
        
    <DataGrid Grid.Row="3"  ItemsSource="{Binding Persons, Mode=OneWay}" AutoGenerateColumns="False" 
              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              IsReadOnly="True" MaxHeight="300" FontSize="14" SelectedItem="{Binding SelectedPerson}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
            <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
            <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate , StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
            <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
            <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
            <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
            <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Exit" Command="{Binding ExitCommand}" Margin="5" Width="80" Height="30" FontSize="13" />
        <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="80" Height="30" FontSize="13" />
        <Button Content="Edit" Command="{Binding EditCommand}" Margin="5" Width="80" Height="30" FontSize="13" />
        <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5" Width="80" Height="30" FontSize="13" />
    </StackPanel>
    </Grid>
</UserControl>
