Lab2/Views/InputView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Views"
             xmlns:controls="clr-namespace:KMA.ProgrammingInCSharp.Utils.Tools.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:TextBoxWithCaption Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="First Name" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Caption="Last Name" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Caption="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBoxWithCaption>
        <controls:DatePickerWithCaption Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Caption="Birth Date" PickedDate="{Binding BirthdayDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:DatePickerWithCaption>
        <!-- <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox> -->
        
        
        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5, 20, 5, 15" Content="Exit" Command ="{Binding ExitCommand}"/>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5, 20, 5, 15" Content="Proceed" Command ="{Binding ProceedCommand}"/>
    </Grid>
</UserControl>